# No-Client-Side-Entity-Collision-Checks

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/corgitaco/entitycollisionfpsfix/: Constants.java
Common/src/main/java/corgitaco/entitycollisionfpsfix/mixin/: MixinEntity.java  MixinLivingEntity.java
Common/src/main/java/corgitaco/entitycollisionfpsfix/platform/: Services.java
Common/src/main/java/corgitaco/entitycollisionfpsfix/platform/services/: ModPlatform.java
Common/src/main/resources/: entitycollisionfpsfix.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/gradle/: modrinth.gradle
Fabric/src/main/java/corgitaco/entitycollisionfpsfix/: EntityCollisionFpsFixFabric.java
Fabric/src/main/java/corgitaco/entitycollisionfpsfix/platform/: FabricPlatform.java
Fabric/src/main/resources/: entitycollisionfpsfix.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/gradle/: modrinth.gradle
Forge/src/main/java/corgitaco/entitycollisionfpsfix/: EntityCollisionFpsFixForge.java
Forge/src/main/java/corgitaco/entitycollisionfpsfix/platform/: ForgePlatform.java
Forge/src/main/resources/: entitycollisionfpsfix.forge.mixins.json
src/main/java/corgitaco/entitycollisionfpsfix/: EntityCollisionFPSFix.java
src/main/java/corgitaco/entitycollisionfpsfix/mixin/: MixinEntity.java  MixinLivingEntity.java
src/main/resources/: entitycollisionfpsfix.mixins.json
