# Project
version=2.0.0.1
release_type=release
group=corgitaco.entitycollisionfpsfix

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Entity_Collision_FPS_Fix
mod_author=Corgi Taco, jklw10
mod_id=entitycollisionfpsfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_version=2022.08.14