# Project
version=2.0.0.0
release_type=release
group=corgitaco.entitycollisionfpsfix

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.2.14
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Mod options
mod_name=Entity_Collision_FPS_Fix
mod_author=Corgi Taco, jklw10
mod_id=entitycollisionfpsfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_version=2022.11.27