# Project
version=1.0.0
group=corgitaco.entitycollisionfpsfix

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Entity_Collision_FPS_Fix
mod_author=Corgi Taco, jklw10
mod_id=entitycollisionfpsfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_version=2022.03.13